Moving Out/Moving Out/HighscoreWindow.xaml

<Window x:Class="Moving_Out.HighscoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moving_Out"
        mc:Ignorable="d"
        Title="HighscoreWindow" Height="450" Width="800"
        WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.Background>
            <ImageBrush ImageSource="/Images/nightcitydoomer.png"/>
        </Grid.Background>

        <StackPanel Grid.Column="1">
            <ListBox x:Name="highscorelistbox"  Background="Transparent" Foreground="White" FontFamily="Papyrus" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100" BorderThickness="0,0,0,0"/>
            <Button Height="120" Width="550" Content="Return" Foreground="White" FontFamily="Papyrus" Margin="10" FontSize="30" BorderThickness="0,0,0,0" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/menuclick.png"/>
                    
                </Button.Background>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
