Moving Out/Moving Out/MainMenu.xaml

<Window x:Class="Moving_Out.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Moving_Out"
        mc:Ignorable="d"
        Title="MainMenu" Height="450" Width="800"
        WindowState="Maximized" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/DoomerMenu.png"/>
        </Grid.Background>
        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Height="120" Width="550" Content="New Game" Foreground="White" FontFamily="Papyrus" Margin="10" FontSize="30" Click="New_Game" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/menuclick.png"/>
                </Button.Background>
            </Button>
            <Button Height="120" Width="550" Content="Highscore" Foreground="White" FontFamily="Papyrus" Margin="10" FontSize="30" Click="HighScore" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/menuclick.png"/>
                </Button.Background>
            </Button>
            <Button Height="120" Width="550" Content="Quit" Foreground="White" FontFamily="Papyrus" Margin="10" FontSize="30" Click="Quit" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/menuclick.png"/>
                </Button.Background>
            </Button>
            <Button Height="100" Width="100" Margin="10" Click="Mute" BorderThickness="0,0,0,0">
                <Button.Background>
                    <ImageBrush x:Name="SoundButton"/>
                </Button.Background>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
